<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>Example for Loading OBJ via 3JS</title>

  <!--<script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>-->
  <script type="text/javascript" src="../../esangel-WebGL/Common/webgl-utils.js"></script>
  <script type="text/javascript" src="../../esangel-WebGL/Common/MV.js"></script>
   
  <!-- Run my example script -->
  <script type="text/javascript" src="objreaderdemo.js"></script>
</head>

<body>
    <h1>Example for Loading OBJs via 3JS</h1>
    <canvas id="gl-canvas" width="512" height="512" style="border:1px solid #000000;">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <br><br>


</body>
</html>
